<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutMinistry">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                >

                <Button
                    android:id="@+id/backToMinistry"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/back"
                    ></Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MINISTRY DETAILS"
                    android:layout_gravity="center_vertical"
                    ></TextView>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VISION"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#1D1E20"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/vis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#2A2B2C"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MISSION"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#2C3037"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/mis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#1D1E20"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT US"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#1D1E20"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#1D1E20"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HISTORY"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#1D1E20"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/hist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#1D1E20"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>